server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /srv/checkout/v2;
    index index.php index.html index.htm;

    server_name {{ inventory_hostname }};

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
